# -*- coding: utf-8 -*-
"""simple_gcn_baseline.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mHiChD2uUs0zERNO8f98Ppcl9YJrUpMB
"""

# !pip3 install -q transformers
# !git clone https://bean1337@bitbucket.org/bean1337/reu.git
# !pip3 install git+https://github.com/kunaldahiya/pyxclib.git

# Importing stock ml libraries
import numpy as np
import pandas as pd
from sklearn import metrics
import transformers
import torch
from torch.utils.data import Dataset, DataLoader, RandomSampler, SequentialSampler
from transformers import BertTokenizer, BertModel, BertConfig
from sklearn.preprocessing import MultiLabelBinarizer
from xclib.data import data_utils
import xclib.evaluation.xc_metrics as xc_metrics

import warnings
warnings.filterwarnings('ignore')
import logging

logging.getLogger("transformers").setLevel(logging.WARNING)
from torch import cuda
device = 'cuda' if cuda.is_available() else 'cpu'
import os
import pickle
import tqdm


def set_seed(seed):
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False
    os.environ['PYTHONHASHSEED'] = str(seed)
    
set_seed(190)

# from google.colab import drive
# drive.mount('/content/drive')
df_train = pd.read_csv('eurlex_train.csv')
df_test  = pd.read_csv('eurlex_test.csv')


import pickle as pk
with open('eurlex_gcn_data.pk','rb') as f:
  da_adj = pk.load(f)


embd  = da_adj['emd']
adj_d = da_adj['adj']

# df_train = pd.read_csv('./drive/MyDrive/eurlex_train.csv') 
# df_test  = pd.read_csv('./drive/MyDrive/eurlex_test.csv')

# Sections of config

# Defining some key variables that will be used later on in the training
MAX_LEN = 512
TRAIN_BATCH_SIZE = 16
VALID_BATCH_SIZE = 8
EPOCHS = 50
LEARNING_RATE = 1e-04


from transformers import AutoTokenizer, AutoModel
  
tokenizer = AutoTokenizer.from_pretrained("bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12")



import ast
class CustomDataset(Dataset):

    def __init__(self, dataframe, tokenizer, max_len):
        self.tokenizer    = tokenizer
        self.data         = dataframe
        self.comment_text = dataframe.comment_text
        self.targets      = self.data.list
        self.max_len      = max_len

    def __len__(self):
        return len(self.comment_text)

    def __getitem__(self, index):
        comment_text = str(self.comment_text[index])
        comment_text = " ".join(comment_text.split())

        inputs = self.tokenizer.encode_plus(
            comment_text,
            None,
            add_special_tokens=True,
            max_length=self.max_len,
            pad_to_max_length=True,
            return_token_type_ids=True,truncation=True
        )
        ids = inputs['input_ids']
        mask = inputs['attention_mask']
        token_type_ids = inputs["token_type_ids"]


        return {
            'ids': torch.tensor(ids, dtype=torch.long),
            'mask': torch.tensor(mask, dtype=torch.long),
            'token_type_ids': torch.tensor(token_type_ids, dtype=torch.long),
            'targets': torch.tensor(ast.literal_eval(self.targets[index]), dtype=torch.float)
        }





# import ast
# class CustomDataset(Dataset):

#     def __init__(self, dataframe, tokenizer, max_len):
#         self.tokenizer    = tokenizer
#         self.data         = dataframe
#         self.comment_text = dataframe.comment_text
#         self.targets      = self.data.list
#         self.max_len      = max_len
#         self.emd_         = embd

#     def __len__(self):
#         return len(self.comment_text)

#     def __getitem__(self, index):
#         comment_text = str(self.comment_text[index])
#         comment_text = " ".join(comment_text.split())

#         inputs = self.tokenizer.encode_plus(
#             comment_text,
#             None,
#             add_special_tokens=True,
#             max_length=self.max_len,
#             pad_to_max_length=True,
#             return_token_type_ids=True
#         )
#         ids = inputs['input_ids']
#         mask = inputs['attention_mask']
#         token_type_ids = inputs["token_type_ids"]


#         return {
#             'ids': torch.tensor(ids, dtype=torch.long),
#             'mask': torch.tensor(mask, dtype=torch.long),
#             'token_type_ids': torch.tensor(token_type_ids, dtype=torch.long),
#             'targets': torch.tensor(ast.literal_eval(self.targets[index]), dtype=torch.float)
#         }

# print("FULL Dataset: {}".format(df_new.shape))
print("TRAIN Dataset: {}".format(df_train.shape))
print("TEST Dataset: {}".format(df_test.shape))

training_set = CustomDataset(df_train, tokenizer, MAX_LEN)
testing_set = CustomDataset(df_test, tokenizer, MAX_LEN)

train_params = {'batch_size': TRAIN_BATCH_SIZE,
                'shuffle': True,
                'num_workers': 0
                }

test_params = {'batch_size': VALID_BATCH_SIZE,
                'shuffle': True,
                'num_workers': 0
                }

training_loader = DataLoader(training_set, **train_params)
testing_loader = DataLoader(testing_set, **test_params)



from torch.nn import Parameter
import torch.nn as nn
import math


class BERTClass(torch.nn.Module):
    def __init__(self):
        super(BERTClass, self).__init__()
        self.l1 = AutoModel.from_pretrained("bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12")
        self.l2 = torch.nn.Dropout(0.2)
        self.l3 = torch.nn.Linear(768, 50)
    
    def forward(self, ids, mask, token_type_ids):
        _, output_1= self.l1(ids, attention_mask = mask, token_type_ids = token_type_ids)
        output_2 = self.l2(output_1)
        output = self.l3(output_2)
        return output

model = BERTClass()
model.to(device)

from transformers import get_linear_schedule_with_warmup, AdamW, BertConfig

optimizer = AdamW(model.parameters(),
                  lr = 2e-5, # args.learning_rate - default is 5e-5, our notebook had 2e-5
                  eps = 1e-8 # args.adam_epsilon  - default is 1e-8.
                )
total_steps = len(training_loader) * EPOCHS
scheduler = get_linear_schedule_with_warmup(optimizer, 
                                            num_warmup_steps = 0, # Default value in run_glue.py
                                            num_training_steps = total_steps)

def loss_fn(outputs, targets):
    return torch.nn.BCEWithLogitsLoss()(outputs, targets)




# optimizer = torch.optim.Adam(params =  model.parameters(), lr=LEARNING_RATE)

from tqdm import tqdm
def train(epoch):
    model.train()
    for _,data in enumerate(tqdm(training_loader), 0):
        ids = data['ids'].to(device, dtype = torch.long)
        mask = data['mask'].to(device, dtype = torch.long)
        token_type_ids = data['token_type_ids'].to(device, dtype = torch.long)
        targets = data['targets'].to(device, dtype = torch.float)

        outputs = model(ids, mask, token_type_ids)

        optimizer.zero_grad()
        loss = loss_fn(outputs, targets)
        if _%2000==0:
            print(f'Epoch: {epoch}, Loss:  {loss.item()}')
        
        optimizer.zero_grad()
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        optimizer.step()
        scheduler.step()

def validation(epoch):
    model.eval()
    fin_targets=[]
    fin_outputs=[]

    hit_list   = []
    num_sample = 0
    results = {}
    with torch.no_grad():
        for _, data in enumerate(tqdm(testing_loader), 0):
            ids = data['ids'].to(device, dtype = torch.long)
            mask = data['mask'].to(device, dtype = torch.long)
            token_type_ids = data['token_type_ids'].to(device, dtype = torch.long)
            targets = data['targets'].to(device, dtype = torch.float)
            outputs = model(ids, mask, token_type_ids)
            fin_targets.extend(targets.cpu().detach().numpy().tolist())
            fin_outputs.extend(torch.sigmoid(outputs).cpu().detach().numpy().tolist())

            batch_list_2, batch_num = eval_batch(outputs, targets)
            hit_list.append(batch_list_2)
            num_sample += batch_num

        p1, p3, p5 = eval_precision(hit_list, num_sample)
        result = {'p1': p1, 'p3': p3, 'p5': p5}
        results.update(result)
        print('p1 : {:.2f}   p3 : {:.2f}    p5 : {:.2f}'.format(p1 * 100, p3 * 100, p5 * 100))

    return fin_outputs, fin_targets, result


def write_result(data):

  with open('blue_bert.txt','a') as f:
    f.write(str(data) + '\n')

def eval_precision(hit_list, num_sample):
    num_p1, num_p3, num_p5 = 0, 0, 0
    for item in hit_list:  # k = 1, 3, 5
        num_p1 += item[0]
        num_p3 += item[1]
        num_p5 += item[2]
    p1 = num_p1 / num_sample
    p3 = num_p3 / (num_sample * 3)
    p5 = num_p5 / (num_sample * 5)

    return p1, p3, p5



def eval_batch(logits, truth):
    # row, col = predict.shape
    k = 10
    result  = torch.sigmoid(logits)
    pre_ind = torch.topk(result, k, dim=1)[1]

    pre_ind = pre_ind.detach().cpu().numpy()
    truth   = truth.detach().cpu().numpy()

    row, col = truth.shape

    hit_list = []
    for k in range(1, 6, 2):  # k = 1, 3, 5
        pre_k = pre_ind[:,:k]
        hit_sum = 0
        for i in range(row):

            intersection = np.intersect1d(pre_k[i,:], truth[i,:])
            hit_sum += len(intersection)

        hit_list.append(hit_sum)

    return hit_list, row

def get_result(epoch):
  outputs, targets, result = validation(epoch)
  outputs = np.array(outputs) >= 0.5
  accuracy = metrics.accuracy_score(targets, outputs)
  f1_score_micro = metrics.f1_score(targets, outputs, average='micro')
  f1_score_macro = metrics.f1_score(targets, outputs, average='macro')

  print("TEST AUC-macro : {:.6f}".format(metrics.roc_auc_score(targets, outputs, average='macro')))
  print("TEST AUC-micro : {:.6f}".format(metrics.roc_auc_score(targets, outputs, average='micro')))

  # evaluate (See examples/evaluate.py for more details)
  acc = xc_metrics.Metrics(true_labels=np.array(targets))
  args = acc.eval(np.array(outputs.astype(np.float)), 5)
  print(xc_metrics.format(*args))

  format_result = f"  epoch : {epoch}      xc matrix : {str([xc_metrics.format(*args)])}        Accuracy Score : {accuracy}        F1 Score (Micro) : {f1_score_micro}           F1 Score (Macro) : {f1_score_macro}           result : {result}    auc macro : {metrics.roc_auc_score(targets, outputs, average='macro')}    auc micr  :  {metrics.roc_auc_score(targets, outputs, average='micro'))}"

  try:
    write_result(str(format_result))
  except Exception as e:
    pass
  print(f"Accuracy Score = {accuracy}")
  print(f"F1 Score (Micro) = {f1_score_micro}")
  print(f"F1 Score (Macro) = {f1_score_macro}")

for epoch in range(EPOCHS):
    train(epoch)
    get_result(epoch)

